
student.StuName=thrinath
student.stuId=10
student.StuDep=cse
student.course.courseName=JAVA
student.course.coursePrice=10000

employee.address.city=KNR
employee.empName=hai
employee.empId=150
employee.empDep=cse